//
//  lib/models/plan+all.dart
//
//  Created by Denis Bystruev on 18/03/2020.
//

import 'package:get_outfit/models/plan.dart';

extension AllPlans on Plan {
  static List<Plan> get local => [
        Plan.ru(
          'Get Outfit',
          description: 'Получите образ из 5 вещей. Вы увидите их в день доставки. Мы приятно удивим.\n\n' +
              '— Коллаж образа и описание с персональными рекомендациями от стилиста\n' +
              '— Подбор образа с учетом ваших предпочтений и размеров\n' +
              '— Бюджет определяете вы, нет нижнего и верхнего порогов\n' +
              '— Оплатите только то, что подойдет, остальное можете вернуть\n' +
              '— Подбор следующих образов с учетом ваших комментариев и истории покупок с Get Outfit',
          price: 1490,
        ),
        Plan.ru(
          'Get Wardrobe',
          description: 'Получите 3 варианта образа из 10 вещей, которые сочетаются. Мы оформим доставку.\n\n' +
              '— Коллажи 3 образов и описание с персональными рекомендациями от стилиста\n' +
              '— Подбор образа с учетом ваших предпочтений и размеров\n' +
              '— Бюджет определяете вы, нет нижнего и верхнего порогов\n' +
              '— Оплатите только то, что подойдет, остальное можете вернуть\n' +
              '— Подбор следующих образов с учетом ваших комментариев и истории покупок с Get Outfit',
          price: 3490,
        ),
      ];
}
