//
//  lib/models/plan+all.dart
//
//  Created by Denis Bystruev on 18/03/2020.
//

import 'package:get_outfit/models/plan.dart';

extension AllPlans on Plan {
  static List<Plan> _local;
  static List<Plan> get local {
    if (_local == null)
      _local = [
        Plan.ru(
          'Get Outfit',
          description: 'Получите образ из 5 вещей, персонально подобранный именно для вас.\n\n' +
              'Стилист направит в чате коллаж образа из 5 вещей с описанием,' +
              ' их стоимостью и персональными рекомендациями.' +
              ' Вы увидите его в день доставки, чтобы вам было удобно примерить' +
              ' и принять решение о покупке.\n\n' +
              '— Подбор образа с учетом ваших предпочтений и размеров\n' +
              '— Бюджет определяете вы, нет нижнего и верхнего порогов\n' +
              '— Оплатите только то, что подойдет, остальное можете вернуть\n' +
              '— Подбор следующих образов с учетом ваших комментариев и истории покупок с Get Outfit',
          price: 1490,
        ),
        Plan.ru(
          'Get Wardrobe',
          description: 'Получите 3 образа из 10 вещей, персонально подобранных именно для вас.\n\n' +
              'Стилист направит в чате коллаж с 3 образами из 10 вещей с описанием,' +
              ' их стоимостью и персональными рекомендациями.' +
              ' Закажите любые вещи для примерки и примите решение о покупке.\n\n' +
              '— Подбор образа с учетом ваших предпочтений и размеров\n' +
              '— Бюджет определяете вы, нет нижнего и верхнего порогов\n' +
              '— Оплатите только то, что подойдет, остальное можете вернуть\n' +
              '— Подбор следующих образов с учетом ваших комментариев и истории покупок с Get Outfit',
          price: 3490,
        ),
        Plan.ru(
          'Get Styled',
          description: 'Получите онлайн-разбор вашего гардероба. Меньше вещей, больше образов.\n\n' +
              'Стилист проведет онлайн-разбор гардероба,' +
              ' предоставит персональные рекомендации и посоветует,' +
              ' что лучше вам оставить, а что следует докупить.' +
              ' Закажите вещи для примерки и примите решение о покупке.\n\n' +
              '— Онлайн-разбор вашего гардероба и подбор 10 вещей с учетом ваших предпочтений и размеров\n' +
              '— Бюджет определяете вы, нет нижнего и верхнего порогов\n' +
              '— Оплатите только то, что подойдет, остальное можете вернуть\n' +
              '— Подбор следующих образов с учетом ваших комментариев и истории покупок с Get Outfit',
          price: 6990,
        ),
      ];
    return _local;
  }
}
